mail {
	auth_http http://localhost/auth.php;
	imap_capabilities "IMAP4rev1";
        proxy      on;
	ssl        on;

	ssl_prefer_server_ciphers  on;
	ssl_protocols              TLSv1 SSLv3;
	ssl_ciphers                HIGH:!ADH:!MD5:@STRENGTH;
	ssl_session_cache          shared:TLSSL:16m;
	ssl_session_timeout        10m;
	ssl_certificate            /etc/ssl/mail.example.org.pem;
	ssl_certificate_key        /etc/ssl/mail.example.org.key;


 	server {
		listen     995;
		protocol   pop3;
		server_name mail.example.org;
	}
 
	server {
		listen     993;
		protocol   imap;
		server_name mail.example.org;
	}
}

mail {
	auth_http http://localhost/auth.php;
	imap_capabilities "IMAP4rev1";
        proxy      on;
	starttls   on;

	ssl_prefer_server_ciphers  on;
	ssl_protocols              TLSv1 SSLv3;
	ssl_ciphers                HIGH:!ADH:!MD5:@STRENGTH;
	ssl_session_cache          shared:TLSSL:16m;
	ssl_session_timeout        10m;
	ssl_certificate            /etc/ssl/mail.example.org.pem;
	ssl_certificate_key        /etc/ssl/mail.example.org.key;

	server {
		listen     110;
		protocol   pop3;
		server_name mail.example.org;
	}
	server {
		listen     143;
		protocol   imap;
		server_name mail.example.org;
	}
}
